<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Box Model</title>
    <link rel="shortcut icon" href="img flor/rosa.ico" type="image/x-icon">
    <style>
        div {
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style:dashed;
            border-color: red;
            border-radius: 50%;

            background-image: url(rosa.jpg);
            text-align: center;
            box-shadow: inset 26px 6px 23px 33px red;
            background-size: cover;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            outline-width: 56px;
            outline-style: double;
            outline-color: salmon;

            margin: auto;
            margin-top: 100px;

        }

        p {
            padding-top: 100px;
            font-style: oblique;
            font-size: 50px;
            color: yellowgreen;
            font-weight: bo;
            
        }

    </style>
</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>
</html>